<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
        <title>Admin users index</title>
        <!-- Bootstrap -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        
        <!-- Google Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Candal&family=Lato&display=swap" rel="stylesheet">
        
        <!-- CSS -->
        <link rel="stylesheet" href="../../../assets/css/style.css">
        <link rel="stylesheet" href="../../../assets/css/admin.css">
    </head>
    <body>
        <!-- SIDEBAR -->
        <div class="sidemenu">
            <div class="close-btn">
                <i class="fa fa-times"></i>
            </div>
            <div class="sidebar-menu">  
                <ul>
                    <li><a href="../dashboard.html" class="nav-link"><span class="fas fa-tachometer-alt"></span><span>Dashboard</span></a></li>
                    <li><a href="../posts/index.html" class="nav-link"><span class="far fa-file-alt"></span><span>Posts</span></a></li>
                    <li><a href="../comments/index.html" class="nav-link"><span class="fas fa-comments"></span><span>Comments</span></a></li>
                    <li><a href="../users/index.html" class="nav-link active"><span class="fas fa-user"></span><span>Users</span></a></li>
                    <li><a href="../tags/index.html" class="nav-link"><span class="fas fa-tag"></span><span>Tags</span></a></li>  
                </ul>
            </div>
        </div>
        <!-- NAVBAR -->
        <div class="main-content">
            <header>
                <div class="nav-btn">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
                <ul class="user-wrapper">
                    <li class="nav-item dropdown">
                        <a class="dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <img src="../../../assets/images/comment-avatar.png" alt="avatar">Admin</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="../../index.html">Home</a>
                            <a class="dropdown-item" href="#"><i class="fas fa-sign-out-alt text-danger"></i> Logout</a>
                        </div>
                    </li>
                </ul>
            </header>
            <section>
                <div class="content">
                    <div class="content-header">
                        <h4 class="title title-user">Manage Users</h4>
                        <div class="link-btn">
                        <a href="add.html" class="user-btn add-btn btn"><i class="fas fa-plus"></i> User</a>
                        </div>
                    </div>
                    <div class="auth message success text-dark">
                        <h5>User created successfully !</h5>
                    </div>
                    <!-- TABLE USERS -->
                    <div class="container">
                        <table class="table table-user">
                            <thead>
                                <tr class="table-title table-primary">   
                                    <th class="col-1">#</th>
                                    <th class="col-1">User</th>
                                    <th class="col-2">Username</th>
                                    <th class="col-3">Email</th>
                                    <th class="col-2">Status</th>
                                    <th class="col-3">Action</th>
                                </tr>
                            </thead>
                            <tbody class="table-body">
                                <tr>
                                    <th scope="row">6</th>
                                    <td class="user-img"><img src="../../../assets/images/comment-avatar.png" alt="avatar"></td>
                                    <td class="table-bold">Paul</td>
                                    <td>paul62@gmail.com</td>
                                    <td>User</td>
                                    <td>
                                        <div class="action-button">
                                            <a href="edit.html" class="edit-post action-btn btn btn-primary"><i class="far fa-edit"></i> edit</a>
                                            <button type="button" class="action-btn btn btn-danger"><i class="fas fa-times"></i> delete</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">5</th>
                                    <td class="user-img"><img src="../../../assets/images/comment-avatar.png" alt="avatar"></td>
                                    <td class="table-bold">Lea</td>
                                    <td>lea666@yahoo.com</td>
                                    <td>User</td>
                                    <td>
                                        <div class="action-button">
                                            <button type="button" class="edit-post action-btn btn btn-primary"><i class="far fa-edit"></i> edit</button>
                                            <button type="button" class="action-btn btn btn-danger"><i class="fas fa-times"></i> delete</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">4</th>
                                    <td class="user-img"><img src="../../../assets/images/comment-avatar.png" alt="avatar"></td>
                                    <td class="table-bold">John</td>
                                    <td>johndoe@orange.com</td>
                                    <td>User</td>
                                    <td>
                                        <div class="action-button">
                                            <button type="button" class="edit-post action-btn btn btn-primary"><i class="far fa-edit"></i> edit</button>
                                            <button type="button" class="action-btn btn btn-danger"><i class="fas fa-times"></i> delete</button>
                                        </div>
                                    </td> 
                                </tr>
                                <tr>
                                    <th scope="row">3</th>
                                    <td class="user-img"><img src="../../../assets/images/comment-avatar.png" alt="avatar"></td>
                                    <td class="table-bold">Aurore</td>
                                    <td>aurore596@outlook.fr</td>
                                    <td>User</td>
                                    <td>
                                        <div class="action-button">
                                            <button type="button" class="edit-post action-btn btn btn-primary"><i class="far fa-edit"></i> edit</button>
                                            <button type="button" class="action-btn btn btn-danger"><i class="fas fa-times"></i> delete</button>
                                        </div>
                                    </td>
                                <tr>
                                    <th scope="row">2</th>
                                    <td class="user-img"><img src="../../../assets/images/comment-avatar.png" alt="avatar"></td>
                                    <td class="table-bold">Dave</td>
                                    <td>dave123@gmail.com</td>
                                    <td>User</td>
                                    <td>
                                        <div class="action-button">
                                            <button type="button" class="edit-post action-btn btn btn-primary"><i class="far fa-edit"></i> edit</button>
                                            <button type="button" class="action-btn btn btn-danger"><i class="fas fa-times"></i> delete</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">1</th>
                                    <td class="user-img"><img src="../../../assets/images/avatar.png" alt="avatar"></td>
                                    <td class="table-bold">Michel</td>
                                    <td>michel475@orange.com</td>
                                    <td>Admin</td>
                                    <td>
                                        <div class="action-button">
                                            <button type="button" class="edit-post action-btn btn btn-primary"><i class="far fa-edit"></i> edit</button>
                                            <button type="button" class="action-btn btn btn-danger"><i class="fas fa-times"></i> delete</button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!-- CARD USERS -->
                    <div class="cards cards-user">
                        <div class="container">
                            <div class="row">
                                <div class="col-xl-4 col-md-6">
                                    <div class="card border-dark mb-3" style="max-width: 20rem;">
                                        <div class="card-header card-user">
                                            <div class="id-post"><span># 6</span></div>
                                            <div class="card-status"><span>User</span></div>
                                        </div>
                                        <div class="card-body d-flex">
                                            <div class="card-avatar"><img src="../../../assets/images/comment-avatar.png" alt="avatar"></div>
                                            <div class="card-userdetail text-dark">
                                                <h5 class="card-username">Paul</h5>
                                                <h6 class="card-email">paul62@gmail.com</h6>
                                            </div>
                                        </div>
                                        <div class="card-footer card-user border-success">
                                            <div class="action-button">
                                                <a href="edit.html" class="edit-post action-btn btn btn-primary"><i class="far fa-edit"></i> edit</a>
                                                <div class="delete-post"><button type="button" class="action-btn btn btn-danger"><i class="fas fa-times"></i> delete</button></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-md-6">
                                    <div class="card border-dark mb-3" style="max-width: 20rem;">
                                        <div class="card-header card-user">
                                            <div class="id-post"><span># 5</span></div>
                                            <div class="card-status"><span>User</span></div>
                                        </div>
                                        <div class="card-body d-flex">
                                            <div class="card-avatar"><img src="../../../assets/images/comment-avatar.png" alt="avatar"></div>
                                            <div class="card-userdetail text-dark">
                                                <h5 class="card-username">Lea</h5>
                                                <h6 class="card-email">lea666@yahoo.com</h6>
                                            </div>
                                        </div>
                                        <div class="card-footer card-user border-success">
                                            <div class="action-button">
                                                <a href="edit.html" class="edit-post action-btn btn btn-primary"><i class="far fa-edit"></i> edit</a>
                                                <div class="delete-post"><button type="button" class="action-btn btn btn-danger"><i class="fas fa-times"></i> delete</button></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-md-6">
                                    <div class="card border-dark mb-3" style="max-width: 20rem;">
                                        <div class="card-header card-user">
                                            <div class="id-post"><span># 4</span></div>
                                            <div class="card-status"><span>User</span></div>
                                        </div>
                                        <div class="card-body d-flex">
                                            <div class="card-avatar"><img src="../../../assets/images/comment-avatar.png" alt="avatar"></div>
                                            <div class="card-userdetail text-dark">
                                                <h5 class="card-username">John</h5>
                                                <h6 class="card-email">johndoe@orange.com</h6>
                                            </div>
                                        </div>
                                        <div class="card-footer card-user border-success">
                                            <div class="action-button">
                                                <a href="edit.html" class="edit-post action-btn btn btn-primary"><i class="far fa-edit"></i> edit</a>
                                                <div class="delete-post"><button type="button" class="action-btn btn btn-danger"><i class="fas fa-times"></i> delete</button></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-md-6">
                                    <div class="card border-dark mb-3" style="max-width: 20rem;">
                                        <div class="card-header card-user">
                                            <div class="id-post"><span># 3</span></div>
                                            <div class="card-status"><span>User</span></div>
                                        </div>
                                        <div class="card-body d-flex">
                                            <div class="card-avatar"><img src="../../../assets/images/comment-avatar.png" alt="avatar"></div>
                                            <div class="card-userdetail text-dark">
                                                <h5 class="card-username">Aurore</h5>
                                                <h6 class="card-email">aurore596@outlook.fr</h6>
                                            </div>
                                        </div>
                                        <div class="card-footer card-user border-success">
                                            <div class="action-button">
                                                <a href="edit.html" class="edit-post action-btn btn btn-primary"><i class="far fa-edit"></i> edit</a>
                                                <div class="delete-post"><button type="button" class="action-btn btn btn-danger"><i class="fas fa-times"></i> delete</button></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-md-6">
                                    <div class="card border-dark mb-3" style="max-width: 20rem;">
                                        <div class="card-header card-user">
                                            <div class="id-post"><span># 2</span></div>
                                            <div class="card-status"><span>User</span></div>
                                        </div>
                                        <div class="card-body d-flex">
                                            <div class="card-avatar"><img src="../../../assets/images/comment-avatar.png" alt="avatar"></div>
                                            <div class="card-userdetail text-dark">
                                                <h5 class="card-username">Dave</h5>
                                                <h6 class="card-email">dave123@gmail.com</h6>
                                            </div>
                                        </div>
                                        <div class="card-footer card-user border-success">
                                            <div class="action-button">
                                                <a href="edit.html" class="edit-post action-btn btn btn-primary"><i class="far fa-edit"></i> edit</a>
                                                <div class="delete-post"><button type="button" class="action-btn btn btn-danger"><i class="fas fa-times"></i> delete</button></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-md-6">
                                    <div class="card border-dark mb-3" style="max-width: 20rem;">
                                        <div class="card-header card-user">
                                            <div class="id-post"><span># 1</span></div>
                                            <div class="card-status"><span>Admin</span></div>
                                        </div>
                                        <div class="card-body d-flex">
                                            <div class="card-avatar"><img src="../../../assets/images/avatar.png" alt="avatar"></div>
                                            <div class="card-userdetail text-dark">
                                                <h5 class="card-username">Michel</h5>
                                                <h6 class="card-email">michel475@orange.com</h6>
                                            </div>
                                        </div>
                                        <div class="card-footer card-user border-success">
                                            <div class="action-button">
                                                <a href="edit.html" class="edit-post action-btn btn btn-primary"><i class="far fa-edit"></i> edit</a>
                                                <div class="delete-post"><button type="button" class="action-btn btn btn-danger"><i class="fas fa-times"></i> delete</button></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>        
                        </div>         
                    </div>
                </div>
            </section>
        </div>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <script src="../../../assets/js/main.js"></script>

    </body>
</html>