/* --ADMIN NAVBAR-SIDEBAR --*/

.sidemenu {
    position: fixed;
    background: var(--thirdColor);
    top: 0;
    width: 275px;
    height: 100%;
    z-index: 1;
   
}

.sidemenu-brand {
    text-align: center;
    color: var(--secondaryColor);
    font-size: 25px;
    margin: 15px 0 15px 0;
}

.sidebar-menu {
    margin-top: 120px;
    padding-top: 30px;
}

.sidebar-menu li {
    width: 100%;
    margin-bottom: 27px;
    padding-left: 20px;
    list-style: none;
}

.sidebar-menu a {
    background: var(--primaryColor);
    color: var(--secondaryColor);
    display: block;
    font-size: 18px;
    text-decoration: none;
    border-radius: 30px 0px 0px 30px;
    padding: 15px 0 15px 25px;  
}

.sidebar-menu a.active {
    background: var(--secondaryColor);
    color: var(--primaryColor) !important;
}

.sidebar-menu a span {
    font-size: 18px;
    padding-right: 15px;
}

.main-content {
    margin-left: 275px;
    z-index: 1;
}

.main-content header {
    display: flex;
    justify-content: space-between;
    background: var(--primaryColor);
    padding: 15px 20px 0 20px;
    position: fixed;
    width: calc(100% - 275px);
    top: 0;
} 

.main-content header .nav-btn {
    visibility: hidden;
}

.main-content header .nav-btn .bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    background: var(--secondaryColor);
    transition: all 0.3s ease-in-out;
}

.main-content header span {
    font-size: 25px;
    margin-left: 15px;
    margin-right: 20px;
} 

.main-content li {
    list-style: none;
}

.main-content li a {
    color: var(--secondaryColor);
    text-decoration: none;
}

.user-wrapper {
    display: flex;
    align-items: center;
}

.user-wrapper .dropdown-menu {
    margin-top: 28px;
    border: 2px solid var(--primaryColor);
    color: var(--primaryColor);
    background: var(--thirdColor);
}

.user-wrapper .dropdown-menu a {
    color: var(--primaryColor);
}

.user-wrapper img {
    margin-right: 15px;
    width: 40px;
    border-radius: 50%;
}

.user-wrapper small {
    display: inline-block;
    color: var(--secondaryColor);
}

section .index {
    font-family: var(--secondaryFontFamily);
    margin-top: 70px;
    padding: 30px;
    background: var(--secondaryColor);
    min-height: calc(100vh - 90px);
}

@media(max-width: 992px) {

    .sidemenu {
        left: -100%;
        transition: 0.5s;
    }

    .sidemenu.active {
        left: 0;
    }
    
    .main-content {
        width: 100%;
        margin-left: 0px;
    }

    .main-content header {
        width: 100% !important;
        left: 0px !important;
        z-index: 100;
    }

    .main-content header .nav-btn {
        visibility: visible;
    }

    .nav-btn.active .bar:nth-child(2) {
        opacity: 0;
    }

    .nav-btn.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .nav-btn.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

}

.main-content section .index .index-header {
    display: flex;
    justify-content: space-between;
}

/*-- ADMIN WELCOME DASHBOARD CONTENT PAGE --*/

section .dashboard {
    font-family: var(--secondaryFontFamily);
    margin-top: 70px;
    padding: 30px;
}

section .dashboard .title-dash {
    width: 230px;
    font-weight: bold;
    background: white;
    padding: 10px;
    border: 2px solid var(--primaryColor);
    border-radius: 30px 30px 30px 30px;
    text-align: center;
}

section .dashboard .cards {
    margin-top: 280px;
}

section .dashboard .cards .card {
    border: none;
    box-shadow: rgba(77, 55, 55, 0.5) 0px 5px 15px;
}



section .dashboard .cards .card-post {
    background: rgb(13,110,253);
    background: linear-gradient(90deg, rgba(13,110,253,1) 50%, rgba(0,212,255,1) 100%);
}

section .dashboard .cards .card-com {
    background: rgb(255,193,7);
    background: linear-gradient(90deg, rgba(255,193,7,1) 50%, rgba(255,224,131,1) 100%);
}

section .dashboard .cards .card-users {
    background: rgb(220,53,69);
    background: linear-gradient(90deg, rgba(220,53,69,1) 50%, rgba(237,154,162,1) 100%);
}

section .dashboard .cards .card-tags {
    background: rgb(25,135,84);
    background: linear-gradient(90deg, rgba(25,135,84,1) 50%, rgba(140,195,169,1) 100%);  
}

section .dashboard .cards a {
    text-decoration: none;
}

section .dashboard .cards .card-body {
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 125px;
    margin: 5px 5px;
}

section .dashboard .cards .card-body .card-icon {
    font-size: 55px;
}

section .dashboard .cards .card .card-footer {
    color: white; 
}

section .dashboard .cards .card-post .card-footer:hover {
    background: white;
    color: rgb(13,110,253);
}

section .dashboard .cards .card-com .card-footer:hover {
    background: white;
    color: rgb(255,193,7);
}

section .dashboard .cards .card-users .card-footer:hover {
    background: white;
    color: rgb(220,53,69);
}

section .dashboard .cards .card-tags .card-footer:hover {
    background: white;
    color: rgb(25,135,84);
}

section .dashboard .auth {
    width: 40%;
    position: absolute;
    top: 20%;
    left: 35%;
}

@media(max-width: 768px) {
    section .dashboard .cards .card {
        margin: auto;
    }

}

/*-- ADMIN INDEX POSTS CONTENT PAGE --*/

section .index .title-post {
    width: 230px;
    font-weight: 600;
    background: white;
    color: rgba(0,212,255,1);
    padding: 10px;
    border: 2px solid var(--primaryColor);
    border-radius: 30px 30px 30px 30px;
    text-align: center;
}

section .index .post-btn {
    background: rgba(0,212,255,1);
    color: white;
    border: transparent;
    border-radius: 5px;
    font-size: 20px;
    font-weight: bold;
    width: 100px;
}

section .index .post-btn:hover {
    background: white;
    color: rgba(0,212,255,1);
    border: 2px solid rgba(0,212,255,1);
}

section .index .auth {
    width: 40%;
}

section .index .action-btn {
    padding: 4px 10px;
    width: auto;
    border: none;
}

section .index .cards {
    margin-top: 50px;
}

section .index .cards .card {
    box-shadow: rgba(77, 55, 55, 0.5) 0px 5px 15px;
    border: none;
}

section .index .cards .card .card-header {
    display: flex;
    justify-content: space-between;
    background: rgba(0,212,255,1);
}

section .index .cards .card .card-header .id-post {
    font-weight: bold;
}

section .index .cards .card .card-header .card-comment {
    text-align: center;
}

section .index .cards .card .card-body img {
    width: 100%;
}

section .index .cards .card .card-footer {
    background: rgba(0,212,255,1);
}

section .index .cards .card .card-footer .action-post {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

section .index .cards .card .card-footer .action-post .edit-post .action-btn {
    background: orange;
}

section .index .cards .card .card-footer .action-post .edit-post .action-btn:hover {
    background: #cc8400;
}

@media(max-width: 576px) {
    section .index .cards .card {
        margin: auto;
   }

    .section .index .message h5 {
        font-size: 15px;
    }

    section .index .index-header .title-post {
        width: 150px;
        padding: 5px;
        
        
    }

    section .index .index-header h4 {
        font-size: 18px;
    }

    section .index .add-btn {
        font-size: 15px;
        width: 70px;
    }

}